# JavaBase

./: LICENSE  README-ch.md  README.md  pom.xml
database/: java_base.sql
project-base/: pom.xml
project-base/src/main/java/com/xyz/base/annotation/: AccessLimit.java  LogApi.java
project-base/src/main/java/com/xyz/base/annotation/aspect/: AccessLimitAspect.java  LogApiAspect.java
project-base/src/main/java/com/xyz/base/aspect/: AccessLimitAspect.java  LogApiAspect.java
project-base/src/main/java/com/xyz/base/config/: WebMvcConfig.java
project-base/src/main/java/com/xyz/base/constant/: Constant.java
project-base/src/main/java/com/xyz/base/exception/: ServiceException.java
project-base/src/main/java/com/xyz/base/handler/: RequestInterceptor.java  ResponseAdvice.java
project-base/src/main/java/com/xyz/base/message/: ResponseResult.java  ResultCode.java
project-base/src/main/java/com/xyz/base/model/: CommonResp.java
project-base/src/main/java/com/xyz/base/param/: LogParam.java
project-base/src/main/java/com/xyz/base/utils/: DateTimeUtil.java  LogUtils.java
project-db/: pom.xml
project-db/src/main/java/com/xyz/db/: MySQLAutoGenerator.java
project-db/src/main/java/com/xyz/db/config/: RedisConfig.java
project-db/src/main/java/com/xyz/db/redis/: RedisUtil.java
project-db/src/main/java/com/xyz/db/utils/: FastJsonRedisSerializerUtils.java
project-db/src/test/java/com/xyz/db/: ProjectDbApplicationTests.java
project-launcher/: pom.xml
project-launcher/src/main/java/com/xyz/launcher/: LauncherApplication.java
project-launcher/src/main/resources/: application-dev.yml  application.yml  banner.txt
project-security/: pom.xml
project-security/src/main/java/com/xyz/security/config/: AutowireStaticSmartInitializingSingleton.java  SecurityConfig.java
project-security/src/main/java/com/xyz/security/controller/: AccountController.java
project-security/src/main/java/com/xyz/security/filter/: JwtAuthenticationTokenFilter.java
project-security/src/main/java/com/xyz/security/handler/: AuthenticationEntryPointHandler.java  SecurityAccessDeniedHandler.java
project-security/src/main/java/com/xyz/security/mapper/: DbAdminMapper.java  DbUserMapper.java
project-security/src/main/java/com/xyz/security/mapper/xml/: DbAdminMapper.xml  DbUserMapper.xml
project-security/src/main/java/com/xyz/security/model/converter/: AccountConverter.java
project-security/src/main/java/com/xyz/security/model/entity/: AdminEntity.java  LoginUser.java  UserEntity.java
project-security/src/main/java/com/xyz/security/model/param/: LoginParam.java  RegisterParam.java
project-security/src/main/java/com/xyz/security/service/: AccountService.java
project-security/src/main/java/com/xyz/security/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
project-security/src/main/java/com/xyz/security/utils/: JwtUtils.java  WebUtils.java
project-security/src/main/java/com/xyz/security/vo/: LoginVO.java
project-security/src/test/java/com/xyz/security/: PeojectSecurityApplicationTests.java
project-web/: pom.xml
project-web/src/main/java/com/xyz/web/controller/: AccessLimitController.java  AdminController.java  UserController.java
project-web/src/test/java/com/xyz/web/: WebApplicationTests.java
project-ws/: pom.xml
project-ws/src/main/java/com/xyz/ws/config/: WebSocket.java
project-ws/src/main/java/com/xyz/ws/conn/: IdSocket.java
project-ws/src/test/java/com/xyz/ws/: ProjectWsApplicationTests.java
