<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- todo: modify parent module name-->
    <groupId>com.xyz</groupId>
    <artifactId>JavaBase</artifactId>
    <version>0.0.1</version>
    <name>JavaBase</name>
    <description>JavaBase</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


    <!-- todo: modify module name-->
    <modules>
        <module>project-base</module>
        <module>project-web</module>
        <module>project-db</module>
        <module>project-security</module>
        <module>project-ws</module>
        <module>project-launcher</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Zkkzs</name>
            <email>hnlbzkk@163.com</email>
        </developer>
    </developers>

</project>
